<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chnoumis.docker</groupId>
	<artifactId>nginx-ssl-proxy</artifactId>
	<name>nginx-ssl-proxy</name>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>		
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>chnoumis-maven-all</id>
			<name>chnoumis-maven-all</name>
			<url>https://repository.chnoumis.org/repository/maven-all/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>chnoumis-release</id>
			<name>Internal Releases</name>
			<url>https://repository.chnoumis.org/repository/chnoumis-release/</url>
		</repository>
		<snapshotRepository>
			<id>chnoumis-snapshot</id>
			<name>Internal Snapshots</name>
			<url>https://repository.chnoumis.org/repository/chnoumis-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
